Title:
    T-72

Author:
    inobi_ll

URL:
    https://skfb.ly/ouMPJ

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    T98 Main Battle Tank

Author:
    Risama

URL:
    https://skfb.ly/6WMRy

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Armata T14 Fixed

Author:
    lotus_overlord

URL:
    https://skfb.ly/6X6L9

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Strv 103B

Author:
    BFJFFK

URL:
    https://skfb.ly/otGqQ

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Low-Poly T80

Author:
    s14595

URL:
    https://skfb.ly/ovwPQ

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    T80UD(LOW POLY)

Author:
    lm9241221

URL:
    https://skfb.ly/ovQr9

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    T-90

Author:
    sart99

URL:
    https://skfb.ly/osHXy

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Arleigh Burke Warships Lowpoly

Author:
    astroboy1000.dn

URL:
    https://skfb.ly/6UWOG

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Damaged Missile Boat

Author:
    overlordchaos

URL:
    https://skfb.ly/6vKQY

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Tank Shell

Author:
    SangeetBlaze

URL:
    https://skfb.ly/6WR6N

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    120mm Shell

Author:
    xephoney

URL:
    https://skfb.ly/6WQsU

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Landmine

Author:
    AdamKozakGrafika

URL:
    https://skfb.ly/ooHIB

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Low Poly Frigate Ship with Helicopter

Author:
    Duane's Mind

URL:
    https://skfb.ly/6uYRo

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    MIA2ABRAMS

Author:
    lm9241221

URL:
    https://skfb.ly/owqUX

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

Change(s):
    Minigun replaced with "M2 .50cal machinegun (CC0)" by britdawgmasterfunk

----------------------------------------

Title:
    M2 .50cal machinegun (CC0)

Author:
    britdawgmasterfunk

URL:
    https://skfb.ly/ovPtX

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Rocket Launcher

Author:
    Ivan008

URL:
    https://skfb.ly/6XJtE

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    Hellfire Missile

Author:
    xephoney

URL:
    https://skfb.ly/6WQtz

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    LP Wrench

Author:
    Kirilllucas

URL:
    https://skfb.ly/6WMrH

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    The Paramadic Bag (with Substance Painter)

Author:
    ezgi bakim

URL:
    https://skfb.ly/ouzM8

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

----------------------------------------

Title:
    T90 (low poly)

Author:
    lm9241221

URL:
    https://skfb.ly/o9xR9

License(s):
    CC-BY 4.0 (http://creativecommons.org/licenses/by/4.0/)

Change(s):
    Only roof slat armor used

----------------------------------------